# my-app-simple

./: .gitignore  .project  pom.xml
log/: ._errorlog.log5650146610547900824.tmp  ._log.log2586348165410801447.tmp  errorlog.log.2014-10-16  errorlog.log.2014-10-17  errorlog.log.2014-10-18  errorlog.log.2014-10-20  errorlog.log.2014-10-25  errorlog.log.2014-11-07  errorlog.log.2014-11-08  errorlog.log.2014-11-16  errorlog.log.2014-11-20  errorlog.log.2014-12-07  errorlog.log.2014-12-10  errorlog.log.2014-12-19  errorlog.log.2014-12-25  errorlog.log.2015-01-04  errorlog.log.2015-01-27  errorlog.log.2015-02-03  errorlog.log.2015-02-08  errorlog.log.2015-03-11  log.log.2014-10-16  log.log.2014-10-17  log.log.2014-10-18  log.log.2014-10-19  log.log.2014-10-20  log.log.2014-10-21  log.log.2014-10-23  log.log.2014-10-25  log.log.2014-10-26  log.log.2014-11-07  log.log.2014-11-08  log.log.2014-11-09  log.log.2014-11-10  log.log.2014-11-11  log.log.2014-11-12  log.log.2014-11-14  log.log.2014-11-15  log.log.2014-11-16  log.log.2014-11-17  log.log.2014-11-19  (+43 more)
src/main/java/com/mygudou/app/controller/: ChatController.java  FriendController.java  IndexController.java  MessageController.java
src/main/java/com/mygudou/app/dao/: AdminDao.java  ChatDao.java  FriendDao.java  MessageDao.java
src/main/java/com/mygudou/app/daoimpl/: AdminDaoimpl.java  ChatDaoImpl.java  FriendDaoImpl.java  MessageDaoImpl.java
src/main/java/com/mygudou/app/model/: Admin.java  Message.java  Note.java
src/main/java/com/mygudou/app/rowmapper/: AdminRowMapper.java  MessageRowMapper.java  NoteRowMapper.java
src/main/java/com/mygudou/app/service/: AdminService.java  ChatService.java  FriendService.java  MessageService.java
src/main/webapp/WEB-INF/: applicationContext.xml  simple-servlet.xml  web.xml
src/main/webapp/assets/css/: amazeui.css  amazeui.flat.css  amazeui.flat.min.css  amazeui.min.css
src/main/webapp/assets/js/: amazeui.js  amazeui.legacy.js  amazeui.legacy.min.js  amazeui.min.js  amazeui.widgets.helper.js  amazeui.widgets.helper.min.js
src/main/webapp/assets/jsp/: test.html
src/main/webapp/bootstrap/less/: bootstrap.less
src/main/webapp/common/: taglibs.jsp
src/main/webapp/images/: Thumbs.db
src/main/webapp/jsp/: board.jsp  friends.jsp  friendsList.jsp  index.jsp  main.jsp  showform.jsp  simplesignup.jsp  success.jsp  test.jsp
